<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- Register static resources using plone:static for Plone 6 -->
  <plone:static
      name="csc.teams"
      type="plone"
      directory="static"
      />

  <!-- Team view -->
  <browser:page
      name="view"
      for="..content.team.ITeam"
      class=".views.TeamView"
      template="templates/team_view.pt"
      permission="zope2.View"
      layer="..interfaces.ICSCTeamsLayer"
      />

</configure>
