<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n_domain="csc.teams">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.app.dexterity" />
  <include package=".browser" />

  <!-- Custom vocabulary for user selection -->
  <utility
      component=".vocabularies.users_vocabulary"
      name="csc.teams.UsersVocabulary"
      />

  <genericsetup:registerProfile
      name="default"
      title="CSC Teams"
      directory="profiles/default"
      description="Team listing addon with LDAP integration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="CSC Teams: Uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the CSC Teams addon"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
